#put any key/value pairs here
xwiki.template.name=XWiki Contrib Template
xwiki.template.description=This is the XWiki Contrib project template to use when creating new Contrib JIRA projects
xwiki.template.description.long=Creates a new Project with predefined XWiki settings
xwiki.template.info.page.description=Custom screens, fields, workflow, permissions, notifications.
